* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0C0D0B;
    color: white;
}

#card {
    width: 70%;
    padding: 20px;
    background-color: #212625;
    border-radius: 20px;
    display: flex;
    gap: 20px;
}

#card #img img {
    width: 150px;
    height: 150px;
    outline: 3px solid #000000;
    border-radius: 50%;
}

#card #desc img{
    width: 23px;
    height: 23px;
}

#card #desc h1 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    display: flex;
    gap: 5px;
}

#card #desc p {
    font-size: 16px;
    font-style: oblique;
}

#proj {
    width: 70%;
    padding: 20px;
    display: flex;
    background-color: #212625;
    gap: 20px;
}

#proj h1 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

#proj ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#proj li{
    width: 70%;
    padding: 20px;
    background-color: #212625;
    border-radius: 20px;
    display: flex;
    gap: 20px;
}

